<html lang="en">

<head>
    <title>Praktikum bei Synflag</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        h1, h2, h3, h4, h5 {
            font-family: Arial;

        }

        h1 {
            font-size: 64px;
        }

        .headline {
            font-size: 32px;
        }

        #headline2 {
            font-size: 22px;
        }

        p, a, li, div {
            font-family: Arial;
            font-size: 16px;
            text-align: center;

        }

        body {
            background-color: #efefef;
        }

        .inhalt {
            width: 800px;
            margin: 0 auto 0 auto;
        }

        .oben {
            width: 800px;
            margin: 205px auto 0 auto

        }

        .headerlogo {
            max-width: 100%;
            height: auto;
        }

        .unten {
            font-family: Arial;
            width: 800px;
            margin: 0 auto;
            text-algin: center;
        }

        .parentbildoben {
            width: 100%;

            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

        }

        .bildoben {
            width: 100%;
            height: 575px;
        }

        .hintergrund {

            width: 1080px;
            height: 1920px;

        }

        .css3box {
            -webkit-box-shadow: 0 0 4px 10px #2A3438;
            box-shadow: 0 0 4px 10px #2A3438;
            background-color: #2A3438;
            height: 150px;
            width: 100%;

            margin-top: 152px;
            color: white;
        }

        /* css navigation */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            display: inline-block;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #100722;
        }

        .active {
            background-color: #4CAF50;
        }

        /* /css navigation */


        .navigator {
            font-size: small;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            margin-top: -40px;



        }





        .poweredtext {

            font-family: 'Roboto Mono', monospace;
            margin-left: 1550px;
            color: white;


        }


        .text {
            font-family: 'Roboto Mono', monospace;

            color: #efefef;
            font-size: medium;
        }

        .textbox {
            font-family: 'Roboto Mono', monospace;
            color: #efefef;
            font-size: medium;
            font-family: 'Roboto Mono', monospace;
            position: absolute;
            color: #efefef;
            font-size: medium;
            border: 5px #201C24;
            width: 800px;
            height: 200px;
            background-color: #201C24;
            bottom: 0px;
            text-align: left;
            box-sizing: border-box;
            padding: 10px;



        }


        .greentext {
            font-family: 'Mukta', sans-serif;
            font-family: 'Roboto Mono', monospace;
            color: #66ef5b;
            font-size: medium;

        }



        .redtext {

            font-family: 'Mukta', sans-serif;
            font-family: 'Roboto Mono', monospace;
            color: #ef5b5b;

        }





    </style>
</head>
<body>
<div class="poweredtext">powered by synflag.com</div>
<div class="parentbildoben"><img class="bildoben" src="img/38886.jpg" height="600" width="1200"/></div>
<div class="oben">
    <img class="headerlogo" src="img/synflaglogo.png" height="245" width="1000"
         alt="This is the Synflag Logo"
         title="Synflag Company"/>


    <div class="css3box">
        <h1><b>Tag 8</b></h1>
    </div>




    <div class="textbox"></div>


</div>
<div class="navigator">
    <nav>
        <ul>
            <li><a href="index.html">Zurück</a></li>
            <li><a href="tag1.html">Tag 1</a></li>
            <li><a href="tag2.html">Tag 2</a></li>
            <li><a href="tag3.html">Tag 3</a></li>
            <li><a href="tag4.html">Tag 4</a></li>
            <li><a href="tag5.html">Tag 5</a></li>
            <li><a href="tag6.html">Tag 6</a></li>
            <li><a href="tag7.html">Tag 7</a></li>
            <li><a href="tag8.html">Tag 8</a></li>
            <li><a href="tag9.html">Tag 9</a></li>
            <li><a href="tag10.html">Tag 10</a></li>
        </ul>
    </nav>

</div>

</body>
</html>